
# Database
DATABASE_URL=postgresql://neondb_owner:npg_HWdXg9iLx0zt@ep-wispy-dust-a8ed93lo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# Binance API (Testnet)
BINANCE_API_KEY=LyFtjXilRW0rb5PT5rwBJMc0U7XRC5q7x9mGiqg1MjMYkyz2R9tMXFbA7Qav7ph1
BINANCE_SECRET_KEY=NxsgwjnjC1UdlRJ15Nki5eEOECD0fbfbbuA3t71pLCXhOowimzxnvxR2EYvLExah

# Telegram Bot
TELEGRAM_BOT_TOKEN=7941948654:AAGiEmct2ccxuCJuDY7yXbEziAzkqMt3sog
TELEGRAM_CHAT_ID=905299552