
# Database
DATABASE_URL=postgresql://neondb_owner:npg_XTFutnj54Ybz@ep-restless-hall-a854l9j4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Binance API (Testnet)
BINANCE_API_KEY=kVbCjGzEBewUkPWVnSJrBDQKU9HpxA7g3Wd4cqhP3OSMFH4nUX9NjuBCJ8zcoJJo
BINANCE_SECRET_KEY=UClvkZ1vOWQ7PFXKNHu4YUmOzemGUHXFS9KNz1dkCd33HLsfFgFHxMMhS2hRljK5

# Telegram Bot
TELEGRAM_BOT_TOKEN=7653229162:AAG1Rzfut0VgalWhqf6rIBwlha8epvDLHvc
TELEGRAM_CHAT_ID=905299552